# ErazLocalization

./: .gitignore  README.md  build.gradle  settings.gradle
LocalizationBackend/: build.gradle
LocalizationBackend/src/main/: Test.js
LocalizationBackend/src/main/java/: TestClass.java
LocalizationBackend/src/main/kotlin/: Constants.kt  FirebaseManager.kt  Main.kt
LocalizationFrontend/: build.gradle  package-lock.json  package.json
LocalizationFrontend/src/main/kotlin/: FirebaseManager.kt  YandexHelper.kt  constants.kt  main.kt
LocalizationFrontend/src/main/resources/: example.html  index.html  langs.json  localization.html  project.html
LocalizationFrontend/src/main/resources/Dependencies/: Extract.js  FileSaver.js  test.js
LocalizationFrontend/src/main/resources/css/: styles.css
LocalizationFrontend/src/main/resources/js/: Constants.js  FirebaseManager.js  index.js  project.js
gradle/wrapper/: gradle-wrapper.properties
