
body {
    background-color: #f9fafc;
}


nav.top-nav {
    height: 110px;
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent;
}


.top-nav h1 {
    color:  #ee6e73
}


.empty_data_content{
    text-align: center;
    margin-top: 20%;
    font-weight: 600;
}

.modal.modal-fixed-footer {
    width: 45%;
}

.card-title {
    color: rgba(0,0,0,0.87);
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    word-wrap: break-word;
}

.card .card-content {
    border-radius: 8px;
    background-color: white;

}

.card:hover {
    background-color: #F5F5F5;
}

.card .card-content:hover {
    background-color: #F5F5F5;
}

.card-title {
    font-weight: bolder;
}

.add-project {
    align-self: center;
}

table {
    background-color: white;
    margin: .5rem 0 1rem 0;
    border: 1px solid #e0e0e0;
    padding: 5px 5px 5px 5px;
}

.card {
    min-height: 204px;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
}

.preloader-wrapper.active {
    position: absolute;
    left:50%;
    top:50%;
    margin-top: -22px;
    margin-left: -22px;
}

.card-container {
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#collection-header, #row {
    min-height: 473px;
    position: relative;
    background-color: white;
}


.platform-container {
    display: -webkit-flex; /* Safari */
    -webkit-align-items: center; /* Safari 7.0+ */
    display: flex;
    align-items: center;
    margin-top: 70px;
}

.header-container {
    margin-left: 20px;
}

.header-container-base {
    justify-content: space-between;
    display: flex;
    align-items: center;
}


#localization_form {
    margin-top: 10px;
}

/*.modal.modal-fixed-footer {*/
    /*height: 90%;*/
    /*padding: 0;*/
/*}*/

/*.modal {*/
    /*width: 55%;*/
/*}*/

.container {
    width: 95%;
}

.export_button {
    margin-right: 15px;
}

.float_button {
    display: flex;
    margin-right: 15px;
    margin-bottom: 10px;
    justify-content: flex-end;
}

.input-field.col.s12 {
    height: 60px;
}


#input_row {
    max-height: 64px;
}


.table_index {
    font-weight: bold;
    width: 50px;
    overflow: hidden;
}

.material-icons.prefix.value {
    /*display: none;*/
    cursor: pointer;
}

.material-icons.prefix.copy {
    cursor: pointer;
}


i.small {
    font-size: 1.6rem;
    padding-left: 10px;
    cursor: pointer;
}


table tr i { opacity:0; float:right }
table tr:hover i { opacity:1 }

.edit_card {
    margin-right: 5px;
}

.actions {
    float: right;
    margin-top: -80px;
    margin-right: -16px;
    opacity: 0;
}

.card:hover .actions {
    opacity: 1;
}

#clipboard_input {
    max-height: 0px;
    border-bottom: none;
}

.material-icons.prefix.active {
    /*display: block;*/
    cursor: pointer;
}

.table_screen {
    width: 150px;
}

.head_options {
    width: 90px;
    padding-right: 10px;
}

.row {
    margin-bottom: 10px;
    max-height: 60px;
}

#disabled {
    text-align: center;
    color: #454545;
}

tbody {
    display:block;
    height: 350px;
    overflow:auto;
}
thead, tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
}

table {
    width:100%;
}


tr {
    background: transparent;
    /*padding: 10px 0;*/
    position: relative;
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -o-transition: all 1s linear;
    transition: all 1s linear;
    -webkit-transition-delay: 2s;
    /*left:0;*/
}

tr.background_yellow {
    background: yellow;
    /*left: 50px;*/
}



/*.background_yellow {*/
    /*background-color: yellow;*/
    /*transition: 1s;*/
/*}*/

.background_transparent {
    background-color: transparent;
    transition: 1s;
}

